<resources>

    <style name="Cropper.Widget.Drawer.Seperator" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">@dimen/drawer_text_padding</item>
        <item name="android:layout_marginTop">@dimen/drawer_text_padding</item>
        <item name="android:background">#5FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Title.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">false</item>
        <item name="android:textColor">#8FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Option.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/darker_gray</item>
    </style>

</resources>